GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=***Actual Google API Key here***

# ToDoist API Configuration
TODOIST_API_TOKEN=***Your ToDoist API Token here***
TODOIST_API_BASE_URL=https://api.todoist.com/rest/v2

